{
	"PluginFileVersion" : 3,

	"FriendlyName" : "Project Tango Plugin",
	"Version" : 1,
	"VersionName" : "0.9.5",
	"CreatedBy" : "Opaque Multimedia",
	"CreatedByURL" : "www.opaquemultimedia.com",
	"Description" : "Project Tango Plugin enables the use of Project Tango devices and sensors with Unreal 4",
	"Category" : "Augmented Reality",
	"EnabledByDefault" : false,
	"IsBetaVersion": true,
	"CanContainContent": true,
	"Modules" :
	[
		{
			"Name" : "ProjectTangoPlugin",
			"Type" : "Runtime",
			"WhitelistPlatforms" : [ "Win64", "android", "MAC" ],
      "LoadingPhase" : "Default"
		}
	]
}
